--atlas -f rgba8888 -z auto
sprites/enemyBlack1.png
sprites/enemyBlack2.png
sprites/enemyBlack3.png
sprites/enemyBlack4.png
sprites/enemyBlack5.png
sprites/enemyBlue1.png
sprites/enemyBlue2.png
sprites/enemyBlue3.png
sprites/enemyBlue4.png
sprites/enemyBlue5.png
sprites/enemyGreen1.png
sprites/enemyGreen2.png
sprites/enemyGreen3.png
sprites/enemyGreen4.png
sprites/enemyGreen5.png
sprites/enemyRed1.png
sprites/enemyRed2.png
sprites/enemyRed3.png
sprites/enemyRed4.png
sprites/enemyRed5.png
sprites/meteorBrown_big1.png
sprites/meteorBrown_big2.png
sprites/meteorBrown_big3.png
sprites/meteorBrown_big4.png
sprites/meteorBrown_med1.png
sprites/meteorBrown_med2.png
sprites/meteorBrown_small1.png
sprites/meteorBrown_small2.png
sprites/meteorBrown_tiny1.png
sprites/meteorBrown_tiny2.png
sprites/meteorGrey_big1.png
sprites/meteorGrey_big2.png
sprites/meteorGrey_big3.png
sprites/meteorGrey_big4.png
sprites/meteorGrey_med1.png
sprites/meteorGrey_med2.png
sprites/meteorGrey_small1.png
sprites/meteorGrey_small2.png
sprites/meteorGrey_tiny1.png
sprites/meteorGrey_tiny2.png
sprites/playerShip1_blue.png
sprites/playerShip1_green.png
sprites/playerShip1_orange.png
sprites/playerShip1_red.png
sprites/playerShip2_blue.png
sprites/playerShip2_green.png
sprites/playerShip2_orange.png
sprites/playerShip2_red.png
sprites/playerShip3_blue.png
sprites/playerShip3_green.png
sprites/playerShip3_orange.png
sprites/playerShip3_red.png
sprites/ufoBlue.png
sprites/ufoGreen.png
sprites/ufoRed.png
sprites/ufoYellow.png
